<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetGrass Airdrop - Harness Your Unused Bandwidth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .cta {
            text-align: center;
            margin: 20px 0;
        }
        .cta button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cta button:hover {
            background-color:  #abf600;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer-link {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>GetGrass Airdrop</h1>
</header>

<div class="container">
    <h1>Maximize Your AI Potential with GetGrass</h1>
    <p>Join the GetGrass Airdrop today and turn your unused bandwidth into a valuable resource. GetGrass empowers AI users by enabling them to share and monetize their excess bandwidth effortlessly.</p>

    <div class="cta">
        <a href="https://app.getgrass.io/register/?referralCode=MobalP7yXXtGTSO">
            <button>Join Now !!!</button>
        </a>
    </div>

    <p>Get started now and be part of a revolutionary movement that makes AI smarter and more efficient. The more you share, the more you earn!</p>
</div>

<footer>
    <p>© 2024 GetGrass. All rights reserved.</p>
    <p><a href="https://app.getgrass.io/register/referralCode=MobalP7yXXtGTSO" class="footer-link">Affiliate Program</a> | <a href="https://app.getgrass.io/register/?https://www.getgrass.com/terms" class="footer-link">Terms of Service</a> | <a href="https://www.getgrass.com/privacy" class="footer-link">Privacy Policy</a></p>
</footer>

</body>
</html>
